[default]
# should be set from command line
project = academ-weather
qt =

[android]
qml_imports = app/src/main/assets/imports
libs_dir = app/libs/${android:arch}
build_dir = app/build/cpp/${android:arch}
ndk = ${local:ndk.dir}
arch = armeabi-v7a
ndk-host = linux-x86_64
toolchain-prefix = arm-linux-androideabi
toolchain-version = 4.9
tool_prefix = arm-linux-androideabi

[local]
qt_conf_key = qt.${android:arch}.dir
